<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz.MainActivity"
    android:layout_margin="25dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="INGRESAR MARCA"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/marca"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="INGRESAR MODELO"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/marca"
        android:layout_marginTop="10dp"
        android:id="@+id/modelo"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="INGRESAR AÑO"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/modelo"
        android:layout_marginTop="10dp"
        android:id="@+id/anio"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="INGRESAR KM"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/anio"
        android:layout_marginTop="10dp"
        android:id="@+id/kilometros"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="GUARDAR"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/botonGuardar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="VER"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/botonVer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="INGRESE ID"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/botonVer"
        android:id="@+id/ingresarId"
        />

</RelativeLayout>